{
  "name": "etch-a-sketch",
  "version": "1.0.0",
  "description": "A browser-based Etch-a-Sketch game",
  "scripts": {
    "build": "cp -r src/* .",
    "test": "node tests/test.js",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}